services:

  python-example-base:
    build: ./pythonbase
    container_name: python-example-base
    image: python-example-base
    platform: "linux/x86_64"
    depends_on:
      - linux-example-base

  linux-example-base:
    build: ./linuxbase
    container_name: linux-example-base
    image: linux-example-base
    platform: "linux/x86_64"
