services:

  uv-docker-app:
    build: ./webapp
    container_name: uv-docker-app
    image: uv-docker-app
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - pythonbase-faster

  pythonbase-faster:
    build: ./pythonbase
    container_name: pythonbase-faster
    image: pythonbase-faster
    depends_on:
      - linuxbase-faster

  linuxbase-faster:
    build: ./linuxbase
    container_name: linuxbase-faster
    image: linuxbase-faster

